# yifenxiang

./: README.md  pom.xml
yifenxiang-admin/: pom.xml
yifenxiang-admin/src/main/java/com/yifenxiang/annotation/: DataFilter.java  SysLog.java
yifenxiang-admin/src/main/java/com/yifenxiang/cache/: CacheUtil.java  J2CacheUtils.java  RegionCacheUtil.java
yifenxiang-admin/src/main/java/com/yifenxiang/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
yifenxiang-admin/src/main/java/com/yifenxiang/dao/: BaseDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMacroDao.java  SysMenuDao.java  SysRegionDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysSmsLogDao.java  SysUserDao.java  SysUserRoleDao.java
yifenxiang-admin/src/main/java/com/yifenxiang/entity/: BaseEntity.java  SmsConfig.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMacroEntity.java  SysMenuEntity.java  SysRegionEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysSmsLogEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TableInfo.java  Tree.java  UserWindowDto.java
yifenxiang-admin/src/main/java/com/yifenxiang/interceptor/: LogInterceptor.java
yifenxiang-admin/src/main/java/com/yifenxiang/page/: Page.java  PageHelper.java
yifenxiang-admin/src/main/java/com/yifenxiang/service/: SysConfigService.java  SysDeptService.java  SysMacroService.java  SysMenuService.java  SysRegionService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysSmsLogService.java  SysUserRoleService.java  SysUserService.java
yifenxiang-admin/src/main/java/com/yifenxiang/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  (+9 more)
yifenxiang-admin/src/main/java/com/yifenxiang/shiro/: CluterShiroSessionDao.java  UserRealm.java  VelocityShiro.java
yifenxiang-admin/src/main/java/com/yifenxiang/utils/: Constant.java  DateUtils.java  IdUtil.java  PageUtils.java  Query.java  R.java  RRException.java  RequestUtil.java  ResourceUtil.java  ShiroUtils.java  SmsUtil.java  SpringContextUtils.java  StringUtils.java
yifenxiang-admin/src/main/java/com/yifenxiang/validator/: Assert.java  ValidatorUtils.java
yifenxiang-admin/src/main/java/com/yifenxiang/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
yifenxiang-admin/src/main/resources/: spring-jdbc.xml  spring-mvc.xml  yifenxiang-common.xml  yifenxiang-shiro.xml  yifenxiang.properties
yifenxiang-admin/src/main/resources/com.yifenxiang.dao/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMacroDao.xml  SysMenuDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysSmsLogDao.xml  SysUserDao.xml  SysUserRoleDao.xml
yifenxiang-admin/src/main/webapp/: login.html
yifenxiang-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml
yifenxiang-admin/src/main/webapp/WEB-INF/page/sys/: main.html
yifenxiang-admin/src/main/webapp/statics/css/: login.css  main.css
(+8 files in other folders)
